PORT = 5000
# development or production
NODE_ENV = "development", 
# Database Password : YqyfnycqD5z0x9Cz
# Database Username: hasanmiadev
DATABASE_URL = "mongodb+srv://hasanmiadev:YqyfnycqD5z0x9Cz@meeting-room-booking-sy.zmkgmfx.mongodb.net/?retryWrites=true&w=majority&appName=Meeting-Room-Booking-System"
